{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "props":{"y":-600,"x":0,"width":75,"top":0,"sceneColor":"#000000","right":0,"left":0,"height":75,"bottom":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":0,"x":0,"var":"game_sp"},
            "nodeParent":1,
            "label":"Sprite(game_sp)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-1000,"x":0,"width":3888,"visible":false,"var":"game_btn_sp","height":3888},
            "nodeParent":1,
            "label":"Button(game_btn_sp)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":850,"x":0,"width":75,"visible":true,"var":"closelistBtn","height":75},
            "nodeParent":1,
            "label":"Button(closelistBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":12,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"var":"closeBtn_bg","top":0,"right":0,"left":0,"bottom":0},
                    "nodeParent":12,
                    "label":"Image(closeBtn_bg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":850,"x":0,"width":384,"visible":false,"var":"gameListBg","height":451},
            "nodeParent":1,
            "label":"Image(gameListBg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":14,"x":0,"width":372,"visible":true,"var":"gamelist","height":420},
                    "nodeParent":2,
                    "label":"List(gamelist)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":6,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":24,"x":12,"width":116,"renderType":"render","height":127},
                            "nodeParent":6,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":7,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":96,"width":100,"overflow":"hidden","name":"gameName","height":31,"fontSize":20,"font":"Microsoft YaHei","color":"#ffffff","centerX":0,"align":"center"},
                                    "nodeParent":7,
                                    "label":"Label(gameName)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":9,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":0,"x":141,"width":90,"visible":true,"name":"gameIcon","height":90,"centerX":0},
                                    "nodeParent":7,
                                    "label":"Image(gameIcon)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":8,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"y":-38,"x":2,"var":"enterGame","top":0,"right":0,"name":"enter_btn","left":0,"bottom":0},
                                    "nodeParent":7,
                                    "label":"Button(enterGame)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":10,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":850,"x":393,"width":75,"visible":false,"var":"listBtn","height":75},
            "nodeParent":1,
            "label":"Button(listBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"var":"listBtnBg","top":0,"right":0,"left":0,"bottom":0},
                    "nodeParent":5,
                    "label":"Image(listBtnBg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ],
                    "$HIDDEN":true
                }],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":2,
                    "keyframes":{
                        "x":[
                            {
                                "value":-403,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":-403,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":1
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":4
                            }],
                        "visible":[
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"visible",
                                "index":1
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"visible",
                                "index":4
                            }]
                    }
                },
                {
                    "target":5,
                    "keyframes":{
                        "x":[
                            {
                                "value":393,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"x",
                                "index":1
                            },
                            {
                                "value":393,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"x",
                                "index":4
                            }],
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"visible",
                                "index":1
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"visible",
                                "index":4
                            }]
                    }
                },
                {
                    "target":6,
                    "keyframes":{
                        "visible":[
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"visible",
                                "index":1
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"visible",
                                "index":4
                            }]
                    }
                },
                {
                    "target":12,
                    "keyframes":{
                        "visible":[
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "key":"visible",
                                "index":1
                            }]
                    }
                },
                {
                    "target":15,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-1000,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"y",
                                "index":4
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"x",
                                "index":4
                            }],
                        "width":[
                            {
                                "value":750,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":3888,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"width",
                                "index":4
                            }],
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":15,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":15,
                                "key":"visible",
                                "index":1
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":15,
                                "key":"visible",
                                "index":4
                            }],
                        "height":[
                            {
                                "value":1334,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":3888,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"height",
                                "index":4
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                {
                    "target":5,
                    "keyframes":{
                        "x":[
                            {
                                "value":393,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"x",
                                "index":3
                            }],
                        "visible":[
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"visible",
                                "index":3
                            }]
                    }
                },
                {
                    "target":2,
                    "keyframes":{
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":-403,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":3
                            }],
                        "visible":[
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"visible",
                                "index":3
                            }]
                    }
                },
                {
                    "target":6,
                    "keyframes":{
                        "visible":[
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"visible",
                                "index":3
                            }]
                    }
                },
                {
                    "target":12,
                    "keyframes":{
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "key":"visible",
                                "index":3
                            }]
                    }
                },
                {
                    "target":15,
                    "keyframes":{
                        "visible":[
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":15,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":15,
                                "key":"visible",
                                "index":3
                            }]
                    }
                }],
            "name":"ani2",
            "id":2,
            "frameRate":24,
            "action":0
        }]
}