{
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"y":0,"x":0,"width":110,"sceneColor":"#000000","height":110},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "type":"Button",
            "props":{"y":55,"x":55,"width":110,"var":"main_btn","pivotY":55,"pivotX":55,"height":110},
            "nodeParent":1,
            "label":"Button(main_btn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "type":"Image",
                    "props":{"var":"mainIcon","top":0,"right":0,"name":"mainIcon","left":0,"bottom":0},
                    "nodeParent":2,
                    "label":"Image(mainIcon)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":2,
                    "keyframes":{
                        "y":[
                            {
                                "value":55,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":55,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":14
                            },
                            {
                                "value":55,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":20
                            },
                            {
                                "value":55,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":23
                            },
                            {
                                "value":55,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":26
                            },
                            {
                                "value":55,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":30
                            },
                            {
                                "value":55,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":33
                            },
                            {
                                "value":55,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":35
                            },
                            {
                                "value":55,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":37
                            },
                            {
                                "value":55,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":39
                            },
                            {
                                "value":55,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":41
                            }],
                        "x":[
                            {
                                "value":55,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":55,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":14
                            },
                            {
                                "value":55,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":20
                            },
                            {
                                "value":55,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":23
                            },
                            {
                                "value":55,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":26
                            },
                            {
                                "value":55,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":30
                            },
                            {
                                "value":55,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":33
                            },
                            {
                                "value":55,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":39
                            }],
                        "width":[
                            {
                                "value":110,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":110,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"width",
                                "index":3
                            },
                            {
                                "value":110,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"width",
                                "index":6
                            },
                            {
                                "value":110,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"width",
                                "index":9
                            },
                            {
                                "value":110,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"width",
                                "index":12
                            },
                            {
                                "value":110,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"width",
                                "index":14
                            },
                            {
                                "value":110,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"width",
                                "index":20
                            },
                            {
                                "value":120,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"width",
                                "index":23
                            },
                            {
                                "value":105,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"width",
                                "index":26
                            },
                            {
                                "value":115,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"width",
                                "index":30
                            },
                            {
                                "value":105,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"width",
                                "index":33
                            },
                            {
                                "value":113,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"width",
                                "index":35
                            },
                            {
                                "value":107,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"width",
                                "index":37
                            },
                            {
                                "value":112,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"width",
                                "index":39
                            },
                            {
                                "value":110,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"width",
                                "index":41
                            }],
                        "rotation":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":10,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"rotation",
                                "index":3
                            },
                            {
                                "value":-10,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"rotation",
                                "index":6
                            },
                            {
                                "value":10,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"rotation",
                                "index":9
                            },
                            {
                                "value":-10,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"rotation",
                                "index":12
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"rotation",
                                "index":14
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"rotation",
                                "index":23
                            }],
                        "pivotY":[
                            {
                                "value":55,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"pivotY",
                                "index":0
                            },
                            {
                                "value":55,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"pivotY",
                                "index":20
                            },
                            {
                                "value":47.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"pivotY",
                                "index":23
                            },
                            {
                                "value":60,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"pivotY",
                                "index":26
                            },
                            {
                                "value":52.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"pivotY",
                                "index":30
                            },
                            {
                                "value":57.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"pivotY",
                                "index":33
                            },
                            {
                                "value":53.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"pivotY",
                                "index":35
                            },
                            {
                                "value":56.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"pivotY",
                                "index":37
                            },
                            {
                                "value":54,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"pivotY",
                                "index":39
                            },
                            {
                                "value":55,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"pivotY",
                                "index":41
                            }],
                        "pivotX":[
                            {
                                "value":55,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"pivotX",
                                "index":0
                            },
                            {
                                "value":55,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"pivotX",
                                "index":20
                            },
                            {
                                "value":60,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"pivotX",
                                "index":23
                            },
                            {
                                "value":52.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"pivotX",
                                "index":26
                            },
                            {
                                "value":57.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"pivotX",
                                "index":30
                            },
                            {
                                "value":52.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"pivotX",
                                "index":33
                            },
                            {
                                "value":56.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"pivotX",
                                "index":35
                            },
                            {
                                "value":53.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"pivotX",
                                "index":37
                            },
                            {
                                "value":56,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"pivotX",
                                "index":39
                            },
                            {
                                "value":55,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"pivotX",
                                "index":41
                            }],
                        "height":[
                            {
                                "value":110,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":110,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"height",
                                "index":20
                            },
                            {
                                "value":95,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"height",
                                "index":23
                            },
                            {
                                "value":120,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"height",
                                "index":26
                            },
                            {
                                "value":105,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"height",
                                "index":30
                            },
                            {
                                "value":115,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"height",
                                "index":33
                            },
                            {
                                "value":107,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"height",
                                "index":35
                            },
                            {
                                "value":113,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"height",
                                "index":37
                            },
                            {
                                "value":108,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"height",
                                "index":39
                            },
                            {
                                "value":110,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"height",
                                "index":41
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}